# AndroidDynamicFeaturePlayground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chewy/test/dynamicfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chewy/test/dynamicfeatures/: MainActivity.kt  SplitActivity.kt
app/src/main/res/values/: dynamic_feature_modules.xml  strings.xml
app/src/test/java/com/chewy/test/dynamicfeatures/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/android/chewy/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/android/chewy/com/base/: Feature.kt  FeaturesActivity.kt  FeaturesAdapter.kt
base/src/main/res/layout/: item_feature.xml
base/src/test/java/android/chewy/com/base/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/android/chewy/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/android/chewy/com/data/: Feature.kt  FeaturesAdapter.kt
data/src/main/res/layout/: activity_features.xml  activity_login.xml
data/src/test/java/android/chewy/com/data/: ExampleUnitTest.java
dynamic_feature/: build.gradle
dynamic_feature/src/androidTest/java/android/chewy/com/dynamic_feature/: ExampleInstrumentedTest.java
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/main/java/android/chewy/com/dynamicfeature/: DynamicFeaturesActivity.kt  LoginActivity.kt
dynamic_feature/src/main/res/layout/: activity_dynamic_features.xml  activity_login.xml
dynamic_feature/src/main/res/values/: strings.xml
dynamic_feature/src/test/java/android/chewy/com/dynamic_feature/: ExampleUnitTest.java
