buildscript {

    ext.versions = [
            'compileSdk': 28,
            'minSdk'    : 21,
            'targetSdk' : 28,
            'kotlin'    : '1.2.71',
            'playcore'  : '1.3.5',
            'versionCode' : 1,
    ]

    ext.names = [
            'appId': 'com.chewy.android.test.lololol',
            'versionName': "1.0",
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}